# ═══════════════════════════════════════════════════════════════
# THE SIGNAL — Netlify _headers
# Supplements netlify.toml headers with SEO & caching directives.
# Security headers (CSP, X-Frame-Options, etc.) live in netlify.toml.
# ═══════════════════════════════════════════════════════════════

# ── Global: SEO & identity headers ─────────────────────────────
/*
  X-Robots-Tag: index, follow
  X-Powered-By: 1Commerce LLC
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ── HTML Pages: sitemap link header for crawlers ────────────────
/*.html
  Link: <https://1commercesolutions.com/sitemap.xml>; rel="sitemap"

# ── Crawler files ──────────────────────────────────────────────
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  X-Robots-Tag: noindex

/robots.txt
  Content-Type: text/plain; charset=utf-8

# ── Image caching ─────────────────────────────────────────────
/og-image.png
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/images/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# ── Serverless functions ───────────────────────────────────────
/.netlify/functions/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type
  Cache-Control: public, max-age=600
  X-Robots-Tag: noindex

# ── Error page ─────────────────────────────────────────────────
/404.html
  X-Robots-Tag: noindex, nofollow
